[master]
kuber-master ansible_host=75.101.206.250 ansible_user=ec2-user ansible_private_key_file=/Users/bakdauletbekhodja/Downloads/AWS/erko20046.pem

[workers]
kuber-worker-1 ansible_host=34.193.149.87 ansible_user=ec2-user ansible_private_key_file=/Users/bakdauletbekhodja/Downloads/AWS/erko20046.pem
kuber-worker-2 ansible_host=18.213.135.12 ansible_user=ec2-user ansible_private_key_file=/Users/bakdauletbekhodja/Downloads/AWS/erko20046.pem
kuber-worker-3 ansible_host=44.208.169.137 ansible_user=ec2-user ansible_private_key_file=/Users/bakdauletbekhodja/Downloads/AWS/erko20046.pem

[kubernetes:children]
master
workers